
#user  nobody;
worker_processes  8;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 20m;

    #keepalive_timeout  0;
    #gzip  on;
    keepalive_timeout  650;
    proxy_read_timeout 650;
    upstream sockethandler {
        server 127.0.0.1:8000;
        #server 127.0.0.1:8001;
    }
    server {
        listen 80;
        gzip on;
        access_log /home/www-data/logs/webshell.access;
        error_log /home/www-data/logs/webshell.error;
        location /socket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://sockethandler;
        }
        location /
        {
            root /home/www-data/webshell/html;
            index index.html;
        }
        location /favicon.ico
        {
            root /home/www-data/webshell/html;
        }
    }
}
