    upstream sockethandler {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
    }
    server {
        listen 80;
        proxy_read_timeout 650;
#access_log /home/www-data/logs/webshell.access;
#error_log /home/www-data/logs/webshell.error;
        location /socket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://sockethandler;
        }
        location /
        {
            root /home/www-data/webshell/html;
            index index.html;
        }
        location /favicon.ico
        {
            root /home/www-data/webshell/html;
        }
    }

